<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.noted.ui.home.HomeFragment"
        android:label=" ">
        <action
            android:id="@+id/action_home_to_checklist"
            app:destination="@id/checklistFragment" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/checklistFragment"
        android:name="com.noted.ui.checklist.ChecklistFragment"
        android:label=" ">
        <argument
            android:name="noteId"
            app:argType="long" />
        <action
            android:id="@+id/action_checklist_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.noted.ui.settings.SettingsFragment"
        android:label="Settings" />

</navigation>
